{
  "ConnectionStrings": {
    "Default": "server=localhost;database=MobileDb;user=anluko;password=Vaffchelov_B223;port=3308"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
